# 应用服务 WEB 访问端口
server.port=8887

github.client.id=Ov23lieEve75bFr56170
github.client.secret=c99ad9bc1671f89b4820741faa82a79f289d565e
github.redirect.uri=http://localhost:8887/callback

tencent.cos.file.secretid=AKIDSwIRj3CQYTDpJWdXDvZ7Sp7Xq3MtIWVG
tencent.cos.file.secretkey=f6JJC0e7fAZmu8V2aD1nTExVwBD8whVI
tencent.cos.file.region=ap-beijing
tencent.cos.file.bucketname=kongwq-1327309877
tencent.cos.file.suffix=myqcloud.com

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=100MB

spring.datasource.username=root
spring.datasource.password=kkk777
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/community?useSSL=false&serverTimeZone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=30000

spring.flyway.enabled=true
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml