# 应用服务 WEB 访问端口
server.port=8887

github.client.id=Ov23lieEve75bFr56170
github.client.secret=c99ad9bc1671f89b4820741faa82a79f289d565e
github.redirect.uri=http://localhost:8887/callback

spring.datasource.username=root
spring.datasource.password=kkk777
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/community?useSSL=false&serverTimeZone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=8
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=30000

spring.flyway.enabled=true
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

mybatis.configuration.map-underscore-to-camel-case=true